<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dabaicai.framework</groupId>
    <artifactId>dabaicai-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dabaicai-common</module>
        <module>dabaicai-netty</module>
        <module>dabaicai-orm</module>
        <module>dabaicai-logger</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springboot.version>2.1.5.RELEASE</springboot.version>
        <mybatis.version>2.1.4</mybatis.version>
        <mysql.version>8.0.11</mysql.version>
        <jpcap-core.version>0.0.1-SNAPSHOT</jpcap-core.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-ui.version>1.9.6</swagger-ui.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <fastjson.version>1.2.4</fastjson.version>
        <oshi.version>3.5.0</oshi.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

</project>